<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9o-bR-ySc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DVg-sM-HDl">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="f9o-bR-ySc" customClass="SignInViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFc-yj-PVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-JQ-zAI">
                                <rect key="frame" x="20" y="280.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Xb-yti">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-gy-F0D">
                                <rect key="frame" x="164" y="368.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="f9o-bR-ySc" eventType="touchUpInside" id="9Yo-DX-ie0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HandsUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-Wk-It6">
                                <rect key="frame" x="127.5" y="203.5" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-fF-xXo">
                                <rect key="frame" x="121" y="406.5" width="133" height="30"/>
                                <state key="normal" title="New user? Sign up!"/>
                                <connections>
                                    <segue destination="3yt-2r-xUn" kind="show" id="LJt-LZ-QfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="top" secondItem="W2H-JQ-zAI" secondAttribute="bottom" constant="8" id="Bfh-qR-8gG"/>
                            <constraint firstItem="5A5-je-TqW" firstAttribute="trailing" secondItem="W2H-JQ-zAI" secondAttribute="trailing" constant="20" id="FFT-sO-Ki1"/>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="centerY" secondItem="jFc-yj-PVg" secondAttribute="centerY" id="FLM-KA-giJ"/>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="leading" secondItem="5A5-je-TqW" secondAttribute="leading" constant="20" id="My9-nI-Xsh"/>
                            <constraint firstItem="5A5-je-TqW" firstAttribute="trailing" secondItem="hbM-Xb-yti" secondAttribute="trailing" constant="20" id="RxC-XQ-ZiC"/>
                            <constraint firstItem="j1X-fF-xXo" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="Vof-7P-ci9"/>
                            <constraint firstItem="W2H-JQ-zAI" firstAttribute="leading" secondItem="5A5-je-TqW" secondAttribute="leading" constant="20" id="Wmh-wG-GVE"/>
                            <constraint firstItem="Uee-Wk-It6" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="Y7T-XK-8ra"/>
                            <constraint firstItem="TF9-gy-F0D" firstAttribute="top" secondItem="hbM-Xb-yti" secondAttribute="bottom" constant="20" id="cOz-du-fgB"/>
                            <constraint firstItem="TF9-gy-F0D" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="fel-fp-sud"/>
                            <constraint firstItem="j1X-fF-xXo" firstAttribute="top" secondItem="TF9-gy-F0D" secondAttribute="bottom" constant="8" id="pmL-te-XyN"/>
                            <constraint firstItem="W2H-JQ-zAI" firstAttribute="top" secondItem="Uee-Wk-It6" secondAttribute="bottom" constant="40" id="uxI-Mj-DFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5A5-je-TqW"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hbM-Xb-yti" id="bfy-xb-N3U"/>
                        <outlet property="usernameField" destination="W2H-JQ-zAI" id="LHR-OO-eDn"/>
                        <segue destination="jf8-0w-Kau" kind="presentation" identifier="signInSegue" id="BSE-RQ-yBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln0-Dh-fQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-1301"/>
        </scene>
        <!--Home-->
        <scene sceneID="PaJ-tk-ToB">
            <objects>
                <viewController storyboardIdentifier="homeview" id="yiZ-8m-e1N" customClass="HomeViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-BQ-OSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-ab-cN6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="161" id="Mcb-Hh-SxB" customClass="PostCell" customModule="HandsUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcb-Hh-SxB" id="8XH-4M-c7s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is love?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-sY-Ird">
                                                    <rect key="frame" x="15" y="21" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby don't hurt me. Don't hurt me... Baby don't hurt me. Don't hurt me. No more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-0r-aJI">
                                                    <rect key="frame" x="15" y="49.5" width="319" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋ 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-Qc-Fu1">
                                                    <rect key="frame" x="15" y="98.5" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-xO-S4g">
                                                    <rect key="frame" x="297" y="98.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAn-sY-Ird" firstAttribute="top" secondItem="8XH-4M-c7s" secondAttribute="topMargin" constant="10" id="2P7-yI-lrX"/>
                                                <constraint firstItem="cAn-sY-Ird" firstAttribute="trailing" secondItem="8XH-4M-c7s" secondAttribute="trailingMargin" id="2a3-cM-RH2"/>
                                                <constraint firstItem="G17-xO-S4g" firstAttribute="top" secondItem="f2N-0r-aJI" secondAttribute="bottom" constant="8" id="2eK-8p-QQg"/>
                                                <constraint firstItem="f2N-0r-aJI" firstAttribute="leading" secondItem="8XH-4M-c7s" secondAttribute="leadingMargin" id="8Xc-63-Haa"/>
                                                <constraint firstItem="f2N-0r-aJI" firstAttribute="top" secondItem="cAn-sY-Ird" secondAttribute="bottom" constant="8" id="CWM-mY-VcK"/>
                                                <constraint firstItem="cAn-sY-Ird" firstAttribute="leading" secondItem="8XH-4M-c7s" secondAttribute="leadingMargin" id="OOi-OG-1wL"/>
                                                <constraint firstItem="JNp-Qc-Fu1" firstAttribute="top" secondItem="f2N-0r-aJI" secondAttribute="bottom" constant="8" id="Ogf-Af-u3e"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G17-xO-S4g" secondAttribute="bottom" constant="8" id="Ol5-dV-lew"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JNp-Qc-Fu1" secondAttribute="bottom" constant="10" id="OnV-x5-GO9"/>
                                                <constraint firstItem="f2N-0r-aJI" firstAttribute="trailing" secondItem="8XH-4M-c7s" secondAttribute="trailingMargin" id="ZrC-FP-QAY"/>
                                                <constraint firstItem="G17-xO-S4g" firstAttribute="trailing" secondItem="8XH-4M-c7s" secondAttribute="trailingMargin" id="dRX-se-lY7"/>
                                                <constraint firstItem="JNp-Qc-Fu1" firstAttribute="leading" secondItem="8XH-4M-c7s" secondAttribute="leadingMargin" id="vXH-HM-ijJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentsCountLabel" destination="G17-xO-S4g" id="aQf-4l-9e2"/>
                                            <outlet property="RaisesCountLabel" destination="JNp-Qc-Fu1" id="681-Uz-n3y"/>
                                            <outlet property="TitleLabel" destination="cAn-sY-Ird" id="dAS-1o-Wq2"/>
                                            <outlet property="TopAnswerLabel" destination="f2N-0r-aJI" id="iai-7p-q4a"/>
                                            <segue destination="lf1-pn-zaz" kind="push" id="BVp-4B-2AI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9L-ab-cN6" firstAttribute="leading" secondItem="GTv-ca-7Ne" secondAttribute="leading" id="MqL-DS-2xo"/>
                            <constraint firstItem="b9L-ab-cN6" firstAttribute="trailing" secondItem="GTv-ca-7Ne" secondAttribute="trailing" id="VBt-yL-IlG"/>
                            <constraint firstItem="b9L-ab-cN6" firstAttribute="bottom" secondItem="GTv-ca-7Ne" secondAttribute="bottom" id="cZc-gg-YRx"/>
                            <constraint firstItem="b9L-ab-cN6" firstAttribute="top" secondItem="GTv-ca-7Ne" secondAttribute="top" id="sO5-E3-lmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTv-ca-7Ne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c7E-Xo-saG"/>
                    <connections>
                        <outlet property="tableView" destination="b9L-ab-cN6" id="Zlf-zv-D3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSv-qi-LkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-1301.1994002998501"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="NgO-lg-cfM">
            <objects>
                <viewController id="lf1-pn-zaz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzd-jJ-PEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-dJ-D2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="5zX-lP-T0H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zX-lP-T0H" id="5Bd-cE-Er6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is love?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-ov-rdt">
                                                    <rect key="frame" x="8" y="8" width="111.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-1F-83r">
                                                    <rect key="frame" x="9" y="55.5" width="358" height="122"/>
                                                    <string key="text">My question is about love. Specifically how it relates to corndogs. See I like corndogs, but I do not think that I love corndogs. I think I would be okay eating corndogs more, but not everyday. Do I love corndogs? Someone educate me. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋ 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-Sh-Z3c">
                                                    <rect key="frame" x="9" y="185.5" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-4C-MMR">
                                                    <rect key="frame" x="330" y="185.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by: anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-VY-nzz">
                                                    <rect key="frame" x="8" y="29.5" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · 10/20/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-xL-IX5">
                                                    <rect key="frame" x="158" y="29.5" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dul-xL-IX5" firstAttribute="leading" secondItem="C39-VY-nzz" secondAttribute="trailing" id="6hV-Ho-Zpd"/>
                                                <constraint firstItem="C39-VY-nzz" firstAttribute="leading" secondItem="5Bd-cE-Er6" secondAttribute="leading" constant="8" id="HOG-Lh-D3p"/>
                                                <constraint firstItem="fCW-ov-rdt" firstAttribute="top" secondItem="5Bd-cE-Er6" secondAttribute="top" constant="8" id="OHQ-BL-KJn"/>
                                                <constraint firstItem="Dul-xL-IX5" firstAttribute="centerY" secondItem="C39-VY-nzz" secondAttribute="centerY" id="Qbh-Mz-MAH"/>
                                                <constraint firstItem="fCW-ov-rdt" firstAttribute="leading" secondItem="5Bd-cE-Er6" secondAttribute="leading" constant="8" id="RCN-l1-xEL"/>
                                                <constraint firstItem="qhG-1F-83r" firstAttribute="top" secondItem="C39-VY-nzz" secondAttribute="bottom" constant="8" id="Yz4-OR-Pol"/>
                                                <constraint firstAttribute="trailing" secondItem="qhG-1F-83r" secondAttribute="trailing" constant="8" id="d2R-dc-wtz"/>
                                                <constraint firstItem="KmR-Sh-Z3c" firstAttribute="top" secondItem="qhG-1F-83r" secondAttribute="bottom" constant="8" id="e4p-Te-f0g"/>
                                                <constraint firstItem="C39-VY-nzz" firstAttribute="top" secondItem="fCW-ov-rdt" secondAttribute="bottom" id="efy-uD-N1C"/>
                                                <constraint firstItem="KmR-Sh-Z3c" firstAttribute="leading" secondItem="qhG-1F-83r" secondAttribute="leading" id="hY0-AG-zk4"/>
                                                <constraint firstItem="AA5-4C-MMR" firstAttribute="top" secondItem="qhG-1F-83r" secondAttribute="bottom" constant="8" id="m0W-Is-z3j"/>
                                                <constraint firstItem="qhG-1F-83r" firstAttribute="leading" secondItem="5Bd-cE-Er6" secondAttribute="leading" constant="9" id="tLN-DL-WlV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KmR-Sh-Z3c" secondAttribute="bottom" constant="8" id="x9P-8b-jur"/>
                                                <constraint firstItem="AA5-4C-MMR" firstAttribute="trailing" secondItem="qhG-1F-83r" secondAttribute="trailing" id="zaf-CN-2dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcp-dJ-D2X" firstAttribute="leading" secondItem="SQK-l7-zbV" secondAttribute="leading" id="40d-gI-bjv"/>
                            <constraint firstItem="pcp-dJ-D2X" firstAttribute="top" secondItem="SQK-l7-zbV" secondAttribute="top" id="l8V-fO-DRs"/>
                            <constraint firstItem="SQK-l7-zbV" firstAttribute="trailing" secondItem="pcp-dJ-D2X" secondAttribute="trailing" id="lqD-h7-rP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQK-l7-zbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question Detail" id="YUW-8d-6yQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-eW-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-1301.1994002998501"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2c5-IC-Q06">
            <objects>
                <viewController id="3yt-2r-xUn" customClass="SignUpViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iju-hm-WHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N17-WZ-Sr9">
                                <rect key="frame" x="20" y="363.5" width="335" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-RD-iP7">
                                <rect key="frame" x="20" y="280.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-bB-z8P">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HandsUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-Bm-g89">
                                <rect key="frame" x="127.5" y="203.5" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-vH-gi8">
                                <rect key="frame" x="161.5" y="421.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="3yt-2r-xUn" eventType="touchUpInside" id="GtV-SU-MiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="gc2-bB-z8P" secondAttribute="trailing" constant="20" id="HGO-xh-dqC"/>
                            <constraint firstItem="N17-WZ-Sr9" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="LvI-aL-Umt"/>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="N17-WZ-Sr9" secondAttribute="trailing" constant="20" id="PBx-uB-oMO"/>
                            <constraint firstItem="PNf-RD-iP7" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="PrJ-nc-yKg"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="centerY" secondItem="Iju-hm-WHZ" secondAttribute="centerY" id="SGj-L8-t0J"/>
                            <constraint firstItem="PNf-RD-iP7" firstAttribute="top" secondItem="PdR-Bm-g89" secondAttribute="bottom" constant="40" id="SZy-eq-P9X"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="WHu-5O-AyI"/>
                            <constraint firstItem="PdR-Bm-g89" firstAttribute="centerX" secondItem="Iju-hm-WHZ" secondAttribute="centerX" id="b7g-5G-VDw"/>
                            <constraint firstItem="N17-WZ-Sr9" firstAttribute="top" secondItem="gc2-bB-z8P" secondAttribute="bottom" constant="15" id="iZG-Mr-S1x"/>
                            <constraint firstItem="lxd-vH-gi8" firstAttribute="top" secondItem="N17-WZ-Sr9" secondAttribute="bottom" constant="30" id="kcf-F8-YAC"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="top" secondItem="PNf-RD-iP7" secondAttribute="bottom" constant="8" id="kla-HR-Cw4"/>
                            <constraint firstItem="lxd-vH-gi8" firstAttribute="centerX" secondItem="Iju-hm-WHZ" secondAttribute="centerX" id="lQZ-ob-HYn"/>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="PNf-RD-iP7" secondAttribute="trailing" constant="20" id="nqi-WP-bDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTs-gR-P4L"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gc2-bB-z8P" id="qP8-Y2-Ysn"/>
                        <outlet property="segmentedControl" destination="N17-WZ-Sr9" id="a1P-8D-Eb7"/>
                        <outlet property="usernameField" destination="PNf-RD-iP7" id="oZH-Ky-Lhk"/>
                        <segue destination="jf8-0w-Kau" kind="presentation" identifier="signUpSegue" id="GaM-TV-j1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-AE-oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-573"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iq4-qx-nKG">
            <objects>
                <viewController id="0cI-Io-wIW" customClass="ProfileViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXm-hR-pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uw7-ee-nPm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="81U-LS-Osi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ao3-pt-lT6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2JS-RA-dYr">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="0cI-Io-wIW" eventType="touchUpInside" id="W5T-0t-3NV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-yS-G2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7e-6o-q7t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="jf8-0w-Kau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jev-MT-UTP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="99j-vO-pmd" kind="relationship" relationship="viewControllers" id="5Df-Us-gHz"/>
                        <segue destination="bF0-b7-nvF" kind="relationship" relationship="viewControllers" id="6sG-ZY-k70"/>
                        <segue destination="LCT-cC-2Yd" kind="relationship" relationship="viewControllers" id="52q-vU-m33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm1-a0-7us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1301"/>
        </scene>
        <!--New Post-->
        <scene sceneID="JhM-sU-MeX">
            <objects>
                <viewController id="Riu-aB-UaC" customClass="NewPostViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM3-Aa-jo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-LZ-TaI" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="10" y="185" width="355" height="123.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Provide details that will help others answer your question"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-BD-vdE">
                                <rect key="frame" x="163" y="318.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="Riu-aB-UaC" eventType="touchUpInside" id="xgp-JB-NWv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-pM-jm5" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="10" y="93" width="355" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Lm1-i7-fhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your question/topic"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-xT-fIk">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-8t-3T1">
                                <rect key="frame" x="8" y="164" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnV-8t-3T1" firstAttribute="top" secondItem="6Bq-pM-jm5" secondAttribute="bottom" constant="8" id="4jM-hJ-f0G"/>
                            <constraint firstItem="h0E-xT-fIk" firstAttribute="leading" secondItem="ZMU-gY-XDc" secondAttribute="leading" constant="8" id="Bwc-2s-eJb"/>
                            <constraint firstItem="8S0-BD-vdE" firstAttribute="top" secondItem="5lW-LZ-TaI" secondAttribute="bottom" constant="10" id="Gtm-2r-qhy"/>
                            <constraint firstItem="ZMU-gY-XDc" firstAttribute="trailing" secondItem="h0E-xT-fIk" secondAttribute="trailing" constant="8" id="Hat-It-hbT"/>
                            <constraint firstItem="h0E-xT-fIk" firstAttribute="top" secondItem="ZMU-gY-XDc" secondAttribute="top" constant="8" id="Rdj-Bg-c6R"/>
                            <constraint firstItem="6Bq-pM-jm5" firstAttribute="top" secondItem="h0E-xT-fIk" secondAttribute="bottom" id="YFN-GX-Ok7"/>
                            <constraint firstItem="ZMU-gY-XDc" firstAttribute="trailing" secondItem="6Bq-pM-jm5" secondAttribute="trailing" constant="10" id="dAx-hW-uX0"/>
                            <constraint firstItem="ZMU-gY-XDc" firstAttribute="trailing" secondItem="5lW-LZ-TaI" secondAttribute="trailing" constant="10" id="dLd-Hc-lna"/>
                            <constraint firstItem="8S0-BD-vdE" firstAttribute="centerY" secondItem="NM3-Aa-jo6" secondAttribute="centerY" id="fmN-ot-97t"/>
                            <constraint firstItem="5lW-LZ-TaI" firstAttribute="top" secondItem="OnV-8t-3T1" secondAttribute="bottom" id="hKk-cQ-c17"/>
                            <constraint firstItem="OnV-8t-3T1" firstAttribute="leading" secondItem="ZMU-gY-XDc" secondAttribute="leading" constant="8" id="sPR-2H-bH6"/>
                            <constraint firstItem="5lW-LZ-TaI" firstAttribute="leading" secondItem="ZMU-gY-XDc" secondAttribute="leading" constant="10" id="u0t-7F-r3h"/>
                            <constraint firstItem="8S0-BD-vdE" firstAttribute="centerX" secondItem="NM3-Aa-jo6" secondAttribute="centerX" id="vFJ-jj-Onb"/>
                            <constraint firstItem="ZMU-gY-XDc" firstAttribute="trailing" secondItem="OnV-8t-3T1" secondAttribute="trailing" constant="8" id="wv1-1s-7rE"/>
                            <constraint firstItem="6Bq-pM-jm5" firstAttribute="leading" secondItem="ZMU-gY-XDc" secondAttribute="leading" constant="10" id="yKT-B1-r9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMU-gY-XDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="kFy-Wn-jgx"/>
                    <connections>
                        <outlet property="questionField" destination="5lW-LZ-TaI" id="t2V-by-iUq"/>
                        <outlet property="titleField" destination="6Bq-pM-jm5" id="9Na-z0-Jnn"/>
                        <segue destination="jf8-0w-Kau" kind="presentation" identifier="uploadedSegue" id="275-9v-N3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyl-H8-hwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-550.07496251874068"/>
        </scene>
        <!--Home-->
        <scene sceneID="dmC-gQ-OJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99j-vO-pmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="g1c-pW-qk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKO-Zo-pKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiZ-8m-e1N" kind="relationship" relationship="rootViewController" id="tbq-X7-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJC-aP-wQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-1301.1994002998501"/>
        </scene>
        <!--New Post-->
        <scene sceneID="HIW-co-LcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bF0-b7-nvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="lSH-b9-4qi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jkz-mq-B7g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Riu-aB-UaC" kind="relationship" relationship="rootViewController" id="fV0-Um-eUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp6-4N-Meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l2m-VO-M6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCT-cC-2Yd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="zJI-gu-SJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3W1-rq-7lv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cI-Io-wIW" kind="relationship" relationship="rootViewController" id="rsZ-gw-ltN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-Z4-BgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BSE-RQ-yBM"/>
    </inferredMetricsTieBreakers>
</document>
