<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9o-bR-ySc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DVg-sM-HDl">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="f9o-bR-ySc" customClass="SignInViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFc-yj-PVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-JQ-zAI">
                                <rect key="frame" x="20" y="280.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Xb-yti">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-gy-F0D">
                                <rect key="frame" x="164" y="368.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="f9o-bR-ySc" eventType="touchUpInside" id="9Yo-DX-ie0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HandsUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-Wk-It6">
                                <rect key="frame" x="127.5" y="203.5" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-fF-xXo">
                                <rect key="frame" x="121" y="406.5" width="133" height="30"/>
                                <state key="normal" title="New user? Sign up!"/>
                                <connections>
                                    <segue destination="3yt-2r-xUn" kind="show" id="LJt-LZ-QfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="top" secondItem="W2H-JQ-zAI" secondAttribute="bottom" constant="8" id="Bfh-qR-8gG"/>
                            <constraint firstItem="5A5-je-TqW" firstAttribute="trailing" secondItem="W2H-JQ-zAI" secondAttribute="trailing" constant="20" id="FFT-sO-Ki1"/>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="centerY" secondItem="jFc-yj-PVg" secondAttribute="centerY" id="FLM-KA-giJ"/>
                            <constraint firstItem="hbM-Xb-yti" firstAttribute="leading" secondItem="5A5-je-TqW" secondAttribute="leading" constant="20" id="My9-nI-Xsh"/>
                            <constraint firstItem="5A5-je-TqW" firstAttribute="trailing" secondItem="hbM-Xb-yti" secondAttribute="trailing" constant="20" id="RxC-XQ-ZiC"/>
                            <constraint firstItem="j1X-fF-xXo" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="Vof-7P-ci9"/>
                            <constraint firstItem="W2H-JQ-zAI" firstAttribute="leading" secondItem="5A5-je-TqW" secondAttribute="leading" constant="20" id="Wmh-wG-GVE"/>
                            <constraint firstItem="Uee-Wk-It6" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="Y7T-XK-8ra"/>
                            <constraint firstItem="TF9-gy-F0D" firstAttribute="top" secondItem="hbM-Xb-yti" secondAttribute="bottom" constant="20" id="cOz-du-fgB"/>
                            <constraint firstItem="TF9-gy-F0D" firstAttribute="centerX" secondItem="jFc-yj-PVg" secondAttribute="centerX" id="fel-fp-sud"/>
                            <constraint firstItem="j1X-fF-xXo" firstAttribute="top" secondItem="TF9-gy-F0D" secondAttribute="bottom" constant="8" id="pmL-te-XyN"/>
                            <constraint firstItem="W2H-JQ-zAI" firstAttribute="top" secondItem="Uee-Wk-It6" secondAttribute="bottom" constant="40" id="uxI-Mj-DFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5A5-je-TqW"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hbM-Xb-yti" id="bfy-xb-N3U"/>
                        <outlet property="usernameField" destination="W2H-JQ-zAI" id="LHR-OO-eDn"/>
                        <segue destination="jf8-0w-Kau" kind="presentation" identifier="signInSegue" id="BSE-RQ-yBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln0-Dh-fQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-1301"/>
        </scene>
        <!--Home-->
        <scene sceneID="PaJ-tk-ToB">
            <objects>
                <viewController id="yiZ-8m-e1N" customClass="HomeViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-BQ-OSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GTv-ca-7Ne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c7E-Xo-saG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSv-qi-LkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-1301"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2c5-IC-Q06">
            <objects>
                <viewController id="3yt-2r-xUn" customClass="SignUpViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iju-hm-WHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N17-WZ-Sr9">
                                <rect key="frame" x="20" y="363.5" width="335" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-RD-iP7">
                                <rect key="frame" x="20" y="280.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-bB-z8P">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HandsUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-Bm-g89">
                                <rect key="frame" x="127.5" y="203.5" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-vH-gi8">
                                <rect key="frame" x="161.5" y="421.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="3yt-2r-xUn" eventType="touchUpInside" id="GtV-SU-MiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="gc2-bB-z8P" secondAttribute="trailing" constant="20" id="HGO-xh-dqC"/>
                            <constraint firstItem="N17-WZ-Sr9" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="LvI-aL-Umt"/>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="N17-WZ-Sr9" secondAttribute="trailing" constant="20" id="PBx-uB-oMO"/>
                            <constraint firstItem="PNf-RD-iP7" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="PrJ-nc-yKg"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="centerY" secondItem="Iju-hm-WHZ" secondAttribute="centerY" id="SGj-L8-t0J"/>
                            <constraint firstItem="PNf-RD-iP7" firstAttribute="top" secondItem="PdR-Bm-g89" secondAttribute="bottom" constant="40" id="SZy-eq-P9X"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="leading" secondItem="NTs-gR-P4L" secondAttribute="leading" constant="20" id="WHu-5O-AyI"/>
                            <constraint firstItem="PdR-Bm-g89" firstAttribute="centerX" secondItem="Iju-hm-WHZ" secondAttribute="centerX" id="b7g-5G-VDw"/>
                            <constraint firstItem="N17-WZ-Sr9" firstAttribute="top" secondItem="gc2-bB-z8P" secondAttribute="bottom" constant="15" id="iZG-Mr-S1x"/>
                            <constraint firstItem="lxd-vH-gi8" firstAttribute="top" secondItem="N17-WZ-Sr9" secondAttribute="bottom" constant="30" id="kcf-F8-YAC"/>
                            <constraint firstItem="gc2-bB-z8P" firstAttribute="top" secondItem="PNf-RD-iP7" secondAttribute="bottom" constant="8" id="kla-HR-Cw4"/>
                            <constraint firstItem="lxd-vH-gi8" firstAttribute="centerX" secondItem="Iju-hm-WHZ" secondAttribute="centerX" id="lQZ-ob-HYn"/>
                            <constraint firstItem="NTs-gR-P4L" firstAttribute="trailing" secondItem="PNf-RD-iP7" secondAttribute="trailing" constant="20" id="nqi-WP-bDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTs-gR-P4L"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gc2-bB-z8P" id="qP8-Y2-Ysn"/>
                        <outlet property="segmentedControl" destination="N17-WZ-Sr9" id="a1P-8D-Eb7"/>
                        <outlet property="usernameField" destination="PNf-RD-iP7" id="oZH-Ky-Lhk"/>
                        <segue destination="jf8-0w-Kau" kind="presentation" identifier="signUpSegue" id="GaM-TV-j1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-AE-oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-573"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iq4-qx-nKG">
            <objects>
                <viewController id="0cI-Io-wIW" customClass="ProfileViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXm-hR-pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uw7-ee-nPm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="81U-LS-Osi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ao3-pt-lT6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2JS-RA-dYr">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="0cI-Io-wIW" eventType="touchUpInside" id="W5T-0t-3NV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-yS-G2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7e-6o-q7t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="jf8-0w-Kau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jev-MT-UTP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="99j-vO-pmd" kind="relationship" relationship="viewControllers" id="5Df-Us-gHz"/>
                        <segue destination="bF0-b7-nvF" kind="relationship" relationship="viewControllers" id="6sG-ZY-k70"/>
                        <segue destination="LCT-cC-2Yd" kind="relationship" relationship="viewControllers" id="52q-vU-m33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm1-a0-7us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1301"/>
        </scene>
        <!--New Post-->
        <scene sceneID="JhM-sU-MeX">
            <objects>
                <viewController id="Riu-aB-UaC" customClass="NewPostViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM3-Aa-jo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZMU-gY-XDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="kFy-Wn-jgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyl-H8-hwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-550"/>
        </scene>
        <!--Home-->
        <scene sceneID="dmC-gQ-OJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99j-vO-pmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="g1c-pW-qk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKO-Zo-pKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiZ-8m-e1N" kind="relationship" relationship="rootViewController" id="tbq-X7-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJC-aP-wQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-1301.1994002998501"/>
        </scene>
        <!--New Post-->
        <scene sceneID="HIW-co-LcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bF0-b7-nvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="lSH-b9-4qi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jkz-mq-B7g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Riu-aB-UaC" kind="relationship" relationship="rootViewController" id="fV0-Um-eUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp6-4N-Meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l2m-VO-M6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCT-cC-2Yd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="zJI-gu-SJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3W1-rq-7lv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cI-Io-wIW" kind="relationship" relationship="rootViewController" id="rsZ-gw-ltN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-Z4-BgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="178.56071964017991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BSE-RQ-yBM"/>
    </inferredMetricsTieBreakers>
</document>
